// !$*UTF8*$!
{
	2248C8FA13837CEC00EB0B52 /* LedPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	2248C9601383A0F600EB0B52 /* LedPanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	2248C9611383A0F600EB0B52 /* LedPanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	226018161388614700C8517A /* GLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	226018171388614700C8517A /* GLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	2260181D1388616800C8517A /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	2260181E1388616800C8517A /* Shader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 1620}";
		};
	};
	226018211388616800C8517A /* ReactDiffuse.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	226018221388616800C8517A /* ReactDiffuse.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	22601892138864EF00C8517A /* ReactDiffuse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1681, 1109}";
		};
	};
	22601893138864EF00C8517A /* ReactDiffuse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 11414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	226018FA13896C5C00C8517A /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1711, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7857, 360}";
		};
	};
	22601EA31389E5ED00C8517A /* Perlin.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	22601EA41389E5ED00C8517A /* Perlin.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FlatSunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FlatSunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F390BFFC13A6AA9000618E40 /* FlatSun */;
		activeTarget = 8D1107260486CEB800E47090 /* FlatSun */;
		codeSenseManager = F390C02B13A6AA9500618E40 /* Code sense */;
		executables = (
			F390BFFC13A6AA9000618E40 /* FlatSun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334511904;
			PBXWorkspaceStateSaveDate = 334511904;
		};
		perUserProjectItems = {
			F31AEA3513F041680085ABFD /* PBXTextBookmark */ = F31AEA3513F041680085ABFD /* PBXTextBookmark */;
			F31AEB1213F0461C0085ABFD /* PBXTextBookmark */ = F31AEB1213F0461C0085ABFD /* PBXTextBookmark */;
			F3E1409B13DDB378004E3CA4 /* PBXTextBookmark */ = F3E1409B13DDB378004E3CA4 /* PBXTextBookmark */;
			F3E1409C13DDB378004E3CA4 /* PBXTextBookmark */ = F3E1409C13DDB378004E3CA4 /* PBXTextBookmark */;
			F3E1409D13DDB378004E3CA4 /* PBXTextBookmark */ = F3E1409D13DDB378004E3CA4 /* PBXTextBookmark */;
			F3E1409E13DDB378004E3CA4 /* PBXTextBookmark */ = F3E1409E13DDB378004E3CA4 /* PBXTextBookmark */;
			F3E1409F13DDB378004E3CA4 /* PBXTextBookmark */ = F3E1409F13DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A013DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A013DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A113DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A113DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A213DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A213DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A313DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A313DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A413DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A413DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A513DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A513DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A613DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A613DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A713DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A713DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A813DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A813DDB378004E3CA4 /* PBXTextBookmark */;
			F3E140A913DDB378004E3CA4 /* PBXTextBookmark */ = F3E140A913DDB378004E3CA4 /* PBXTextBookmark */;
		};
		sourceControlManager = F390C02A13A6AA9500618E40 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* FlatSun */ = {
		activeExec = 0;
		executables = (
			F390BFFC13A6AA9000618E40 /* FlatSun */,
		);
	};
	F31AEA3513F041680085ABFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018FA13896C5C00C8517A /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 7857;
	};
	F31AEB1213F0461C0085ABFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018FA13896C5C00C8517A /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 7857;
	};
	F390BFFC13A6AA9000618E40 /* FlatSun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlatSun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F390C02A13A6AA9500618E40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F390C02B13A6AA9500618E40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3E1409B13DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2260181D1388616800C8517A /* Shader.h */;
		name = "Shader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F3E1409C13DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2260181E1388616800C8517A /* Shader.m */;
		name = "Shader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 538;
	};
	F3E1409D13DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601893138864EF00C8517A /* ReactDiffuse.m */;
		name = "ReactDiffuse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	F3E1409E13DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601892138864EF00C8517A /* ReactDiffuse.h */;
		name = "ReactDiffuse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1681;
	};
	F3E1409F13DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018221388616800C8517A /* ReactDiffuse.vert */;
		name = "ReactDiffuse.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F3E140A013DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018211388616800C8517A /* ReactDiffuse.frag */;
		name = "ReactDiffuse.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	F3E140A113DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601EA31389E5ED00C8517A /* Perlin.frag */;
		name = "Perlin.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F3E140A213DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601EA41389E5ED00C8517A /* Perlin.vert */;
		name = "Perlin.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F3E140A313DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248C9601383A0F600EB0B52 /* LedPanelView.h */;
		name = "LedPanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	F3E140A413DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248C9611383A0F600EB0B52 /* LedPanelView.m */;
		name = "LedPanelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	F3E140A513DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248C8FA13837CEC00EB0B52 /* LedPanel.h */;
		name = "LedPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	F3E140A613DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018171388614700C8517A /* GLUtils.m */;
		name = "GLUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F3E140A713DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226018161388614700C8517A /* GLUtils.h */;
		name = "GLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F3E140A813DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FlatSunAppDelegate.h */;
		name = "FlatSunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	F3E140A913DDB378004E3CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FlatSunAppDelegate.m */;
		name = "FlatSunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
}
