Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/pankow/Documents/eagle/cardinal v6/cardinal_v6_3.dri

 Date              : 11-05-02 7:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    21
 T02   0.0300inch    14
 T03   0.0315inch    43
 T04   0.0320inch     4
 T05   0.0400inch   115
 T06   0.2500inch     5

Total number of drills: 202

Plotfiles:

 /Users/pankow/Documents/eagle/cardinal v6/cardinal_v6_3.TXT
