// !$*UTF8*$!
{
	223DFAB51383413B00506ED6 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	223DFAB61383413B00506ED6 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 7319}}";
			sepNavSelRange = "{14264, 0}";
			sepNavVisRange = "{14124, 216}";
		};
	};
	2248C8FA13837CEC00EB0B52 /* LedPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{163, 1030}";
		};
	};
	2248C8FB13837CEC00EB0B52 /* LedPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 2925}}";
			sepNavSelRange = "{4586, 0}";
			sepNavVisRange = "{2596, 682}";
			sepNavWindowFrame = "{{318, 102}, {750, 558}}";
		};
	};
	22601893138864EF00C8517A /* ReactDiffuse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 8346}}";
			sepNavSelRange = "{6640, 0}";
			sepNavVisRange = "{6538, 270}";
		};
	};
	22601E721389E47E00C8517A /* Perlin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2444}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{3449, 215}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FlatSunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FF8AA85D13831BB700FD7816 /* FlatSun */;
		activeTarget = 8D1107260486CEB800E47090 /* FlatSun */;
		breakpoints = (
			FF912B68138456EB004BE238 /* LedPanel.m:140 */,
		);
		codeSenseManager = FF8AA87513831BC500FD7816 /* Code sense */;
		executables = (
			FF8AA85D13831BB700FD7816 /* FlatSun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327868755;
			PBXWorkspaceStateSaveDate = 327868755;
		};
		perUserProjectItems = {
			FF78B4FB138AE32D0011C7E7 /* PBXTextBookmark */ = FF78B4FB138AE32D0011C7E7 /* PBXTextBookmark */;
			FF78B4FC138AE32D0011C7E7 /* PBXTextBookmark */ = FF78B4FC138AE32D0011C7E7 /* PBXTextBookmark */;
			FF78B4FD138AE32D0011C7E7 /* PBXTextBookmark */ = FF78B4FD138AE32D0011C7E7 /* PBXTextBookmark */;
			FF78B4FE138AE32D0011C7E7 /* PBXTextBookmark */ = FF78B4FE138AE32D0011C7E7 /* PBXTextBookmark */;
			FF78B4FF138AE32D0011C7E7 /* PBXTextBookmark */ = FF78B4FF138AE32D0011C7E7 /* PBXTextBookmark */;
			FF8AA9331383238F00FD7816 = FF8AA9331383238F00FD7816 /* PBXTextBookmark */;
			FF8AA9341383238F00FD7816 = FF8AA9341383238F00FD7816 /* PBXTextBookmark */;
			FF8AA9351383238F00FD7816 = FF8AA9351383238F00FD7816 /* PBXTextBookmark */;
			FF8AA93A138323AB00FD7816 = FF8AA93A138323AB00FD7816 /* PBXTextBookmark */;
			FF8AA94A138323E600FD7816 = FF8AA94A138323E600FD7816 /* PBXTextBookmark */;
			FF8AA9B11383261900FD7816 = FF8AA9B11383261900FD7816 /* PBXTextBookmark */;
			FF8AA9C31383267100FD7816 = FF8AA9C31383267100FD7816 /* PBXTextBookmark */;
			FF912B421384559F004BE238 = FF912B421384559F004BE238 /* PBXTextBookmark */;
			FF912B521384564C004BE238 = FF912B521384564C004BE238 /* PBXTextBookmark */;
			FF912BD613845981004BE238 = FF912BD613845981004BE238 /* PBXTextBookmark */;
			FF912C5D13846B75004BE238 = FF912C5D13846B75004BE238 /* PBXTextBookmark */;
			FF912C5E13846B75004BE238 = FF912C5E13846B75004BE238 /* PBXTextBookmark */;
			FF912C5F13846B75004BE238 = FF912C5F13846B75004BE238 /* PBXTextBookmark */;
			FF912C6013846B75004BE238 = FF912C6013846B75004BE238 /* PBXTextBookmark */;
			FF912C7313846EF3004BE238 = FF912C7313846EF3004BE238 /* PBXTextBookmark */;
			FF912C7413846EF3004BE238 = FF912C7413846EF3004BE238 /* PBXTextBookmark */;
			FF912C7513846EF3004BE238 = FF912C7513846EF3004BE238 /* PBXTextBookmark */;
			FF912C831384719F004BE238 = FF912C831384719F004BE238 /* PBXTextBookmark */;
			FF912C8E13847A42004BE238 = FF912C8E13847A42004BE238 /* PBXTextBookmark */;
		};
		sourceControlManager = FF8AA87413831BC500FD7816 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* FlatSun */ = {
		activeExec = 0;
		executables = (
			FF8AA85D13831BB700FD7816 /* FlatSun */,
		);
	};
	B47E582D12E4E0A4005F88E8 /* CamView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	B47E582E12E4E0A4005F88E8 /* CamView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	B47E583012E4E0A4005F88E8 /* Routines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1014}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{895, 647}";
			sepNavWindowFrame = "{{285, 140}, {750, 558}}";
		};
	};
	B47E583312E4E0A4005F88E8 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 484}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FF78B4FB138AE32D0011C7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47E582E12E4E0A4005F88E8 /* CamView.m */;
		name = "CamView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	FF78B4FC138AE32D0011C7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601893138864EF00C8517A /* ReactDiffuse.m */;
		name = "ReactDiffuse.m: 346";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 270;
		vrLoc = 6538;
	};
	FF78B4FD138AE32D0011C7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223DFAB61383413B00506ED6 /* Camera.m */;
		name = "Camera.m: 521";
		rLen = 0;
		rLoc = 14264;
		rType = 0;
		vrLen = 216;
		vrLoc = 14124;
	};
	FF78B4FE138AE32D0011C7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601E721389E47E00C8517A /* Perlin.m */;
		name = "Perlin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	FF78B4FF138AE32D0011C7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22601E721389E47E00C8517A /* Perlin.m */;
		name = "Perlin.m: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 215;
		vrLoc = 3449;
	};
	FF8AA85D13831BB700FD7816 /* FlatSun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlatSun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FF8AA87413831BC500FD7816 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FF8AA87513831BC500FD7816 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF8AA9331383238F00FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47E583312E4E0A4005F88E8 /* Global.h */;
		name = "Global.h: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FF8AA9341383238F00FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Image.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	FF8AA9351383238F00FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Image.m: 37";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 679;
		vrLoc = 552;
	};
	FF8AA93A138323AB00FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Camera.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 946;
		vrLoc = 292;
	};
	FF8AA94A138323E600FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FlatSunAppDelegate.m */;
		name = "FlatSunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	FF8AA9B11383261900FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Camera.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FF8AA9C31383267100FD7816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47E582E12E4E0A4005F88E8 /* CamView.m */;
		name = "CamView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	FF912B421384559F004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ColorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FF912B521384564C004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223DFAB51383413B00506ED6 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	FF912B68138456EB004BE238 /* LedPanel.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2248C8FB13837CEC00EB0B52 /* LedPanel.m */;
		functionName = "-initFromBmp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = FlatSun;
		modificationTime = 327869227.735886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FF912B99138457C6004BE238 /* Camera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Camera.m;
		path = /FlatSun/Code/FlatSun/Camera.m;
		sourceTree = "<absolute>";
	};
	FF912BD613845981004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47E583012E4E0A4005F88E8 /* Routines.m */;
		name = "Routines.m: 46";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1036;
		vrLoc = 514;
	};
	FF912C5D13846B75004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RDView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	FF912C5E13846B75004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ColorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FF912C5F13846B75004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248C8FA13837CEC00EB0B52 /* LedPanel.h */;
		name = "LedPanel.h: 28";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1030;
		vrLoc = 163;
	};
	FF912C6013846B75004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF912B99138457C6004BE238 /* Camera.m */;
		name = "Camera.m: 466";
		rLen = 0;
		rLoc = 13279;
		rType = 0;
		vrLen = 1294;
		vrLoc = 12730;
	};
	FF912C7313846EF3004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248C8FB13837CEC00EB0B52 /* LedPanel.m */;
		name = "LedPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FF912C7413846EF3004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47E582D12E4E0A4005F88E8 /* CamView.h */;
		name = "CamView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FF912C7513846EF3004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ReactDiffuse.m: 53";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1241;
		vrLoc = 498;
	};
	FF912C831384719F004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ReactDiffuse.h: 56";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1153;
		vrLoc = 629;
	};
	FF912C8E13847A42004BE238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ReactDiffuse.h: 56";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 314;
		vrLoc = 644;
	};
}
