	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{397E4CDB-296C-42B3-8307-57F6FBE364FD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SolPend.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SolPend">
			<MSBuild Projects="SolPend.dproj"/>
		</Target>
		<Target Name="SolPend:Clean">
			<MSBuild Projects="SolPend.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SolPend:Make">
			<MSBuild Projects="SolPend.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SolPend"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SolPend:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SolPend:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
