<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/10/16 19:19:48.000.849,=C:\Users\MacBookPro\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2011/10/16 19:20:45.000.033,C:\SolarPendulum\Delphi\SolPend\Main.fmx=C:\Users\MacBookPro\Documents\RAD Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2011/10/16 19:20:45.000.033,C:\SolarPendulum\Delphi\SolPend\Main.pas=C:\Users\MacBookPro\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2011/10/16 19:20:50.000.725,C:\SolarPendulum\Delphi\SolPend\SolPend.dproj=C:\Users\MacBookPro\Documents\RAD Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2011/10/18 12:02:05.000.454,C:\NaveSolar\Delphi\NaveSolar\NaveSolar.dproj=C:\NaveSolar\Delphi\NaveSolar\SolPend.dproj</Transaction>
    <Transaction>2013/03/12 11:11:01.000.493,C:\Virginia\Code\Virginia\NaveSolar.dproj=C:\Virginia\Code\Virginia\Virginia.dproj</Transaction>
  </Transactions>
</BorlandProject>
